{
  "name": "BuyerProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address_line1": {
      "type": "string"
    },
    "address_line2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "default": "United States"
    },
    "payment_method_label": {
      "type": "string",
      "description": "Display label for saved payment method, e.g. 'Visa ending 4242'"
    },
    "payment_method_type": {
      "type": "string",
      "enum": [
        "card",
        "paypal",
        "wire",
        "other"
      ]
    },
    "profile_complete": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email"
  ]
}