{
  "name": "Dispute",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string"
    },
    "item_title": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "seller_email": {
      "type": "string"
    },
    "invoice_id": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "item_condition",
        "non_payment",
        "non_pickup",
        "shipping_issue",
        "misrepresentation",
        "communication",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "under_review",
        "waiting_on_buyer",
        "waiting_on_seller",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "assigned_admin": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "resolution_summary": {
      "type": "string"
    },
    "opened_by": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "item_id",
    "buyer_email",
    "seller_email",
    "reason"
  ]
}