{
  "name": "Item",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Item title"
    },
    "description": {
      "type": "string",
      "description": "Editorial description"
    },
    "category": {
      "type": "string",
      "enum": [
        "fine_art",
        "decorative_art",
        "jewelry",
        "asian_antiques",
        "fashion_accessories",
        "watches_clocks",
        "furniture",
        "collectibles",
        "other"
      ]
    },
    "subcategory": {
      "type": "string"
    },
    "style": {
      "type": "string"
    },
    "technique": {
      "type": "string"
    },
    "keywords": {
      "type": "string"
    },
    "condition": {
      "type": "string",
      "enum": [
        "excellent",
        "very_good",
        "good",
        "fair",
        "as_is"
      ]
    },
    "provenance": {
      "type": "string"
    },
    "condition_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "seller_email": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "description": "Internal storage location (not shown to buyers)"
    },
    "customer_location": {
      "type": "string",
      "description": "Public-facing location shown to buyers (e.g. New York, NY)"
    },
    "inventory_number": {
      "type": "string",
      "description": "Custom inventory / lot reference number assigned by the seller"
    },
    "ownership_type": {
      "type": "string",
      "enum": [
        "owned",
        "consignment"
      ],
      "default": "owned",
      "description": "Whether the seller owns the item outright or is selling on consignment"
    },
    "consignor_name": {
      "type": "string",
      "description": "Full name of the consignor (owner)"
    },
    "consignor_email": {
      "type": "string",
      "description": "Consignor email"
    },
    "consignor_phone": {
      "type": "string",
      "description": "Consignor phone"
    },
    "consignor_address": {
      "type": "string",
      "description": "Consignor mailing address"
    },
    "consignor_commission_percent": {
      "type": "number",
      "description": "Commission % the seller keeps from the sale"
    },
    "consignor_payout_amount": {
      "type": "number",
      "description": "Calculated payout due to the consignor after sale"
    },
    "consignor_notes": {
      "type": "string",
      "description": "Additional consignment agreement notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "first_bids",
        "prisometer",
        "sold",
        "pending_review",
        "unsold",
        "declined"
      ],
      "default": "draft"
    },
    "lot_number": {
      "type": "string"
    },
    "first_bids_duration_hours": {
      "type": "number"
    },
    "first_bids_start": {
      "type": "string",
      "format": "date-time"
    },
    "first_bids_end": {
      "type": "string",
      "format": "date-time"
    },
    "prisometer_start_price": {
      "type": "number"
    },
    "reserve_price": {
      "type": "number"
    },
    "below_reserve_percent": {
      "type": "number",
      "enum": [
        10,
        15,
        20
      ]
    },
    "prisometer_duration_hours": {
      "type": "number"
    },
    "prisometer_activated_at": {
      "type": "string",
      "format": "date-time"
    },
    "current_price": {
      "type": "number"
    },
    "highest_bid": {
      "type": "number",
      "default": 0
    },
    "highest_bidder_email": {
      "type": "string"
    },
    "bid_count": {
      "type": "number",
      "default": 0
    },
    "watcher_count": {
      "type": "number",
      "default": 0
    },
    "view_count": {
      "type": "number",
      "default": 0
    },
    "sold_price": {
      "type": "number"
    },
    "sold_to_email": {
      "type": "string"
    },
    "sold_via": {
      "type": "string",
      "enum": [
        "bid",
        "make_it_mine",
        "seller_accepted"
      ]
    },
    "make_it_mine_active": {
      "type": "boolean",
      "default": false
    },
    "make_it_mine_buyer": {
      "type": "string"
    },
    "make_it_mine_expires": {
      "type": "string",
      "format": "date-time"
    },
    "estimated_low": {
      "type": "number"
    },
    "estimated_high": {
      "type": "number"
    },
    "dimensions": {
      "type": "string"
    },
    "materials": {
      "type": "string"
    },
    "period": {
      "type": "string"
    },
    "origin": {
      "type": "string"
    },
    "maker": {
      "type": "string"
    },
    "marks": {
      "type": "string"
    },
    "short_description": {
      "type": "string"
    },
    "shipping_notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "prisometer_start_price"
  ]
}