{
  "name": "SellerProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "seller_type": {
      "type": "string",
      "enum": [
        "individual",
        "gallery",
        "dealer",
        "auction_house",
        "estate"
      ]
    },
    "display_name": {
      "type": "string"
    },
    "legal_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "address_line1": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "description": "Default item location (e.g., Kingston NY 12401)"
    },
    "logo_url": {
      "type": "string"
    },
    "banner_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "about": {
      "type": "string"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "website": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "shipping_preferences": {
      "type": "string",
      "enum": [
        "worldwide",
        "domestic",
        "local_pickup",
        "quote_required"
      ],
      "default": "worldwide"
    },
    "return_policy": {
      "type": "string",
      "enum": [
        "no_returns",
        "7_days",
        "14_days",
        "30_days",
        "case_by_case"
      ],
      "default": "no_returns"
    },
    "tax_id": {
      "type": "string"
    },
    "payout_info": {
      "type": "string"
    },
    "default_first_bids_hours": {
      "type": "number",
      "default": 72
    },
    "default_prisometer_hours": {
      "type": "number",
      "default": 48
    },
    "default_below_reserve_percent": {
      "type": "number",
      "default": 10
    },
    "bid_increment_tiers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "min": {
            "type": "number"
          },
          "max": {
            "type": "number"
          },
          "increment": {
            "type": "number"
          }
        },
        "required": [
          "min",
          "max",
          "increment"
        ]
      },
      "default": [
        {
          "min": 0,
          "max": 1000,
          "increment": 50
        },
        {
          "min": 1001,
          "max": 5000,
          "increment": 100
        },
        {
          "min": 5001,
          "max": 999999999,
          "increment": 250
        }
      ]
    },
    "terms_and_conditions": {
      "type": "string"
    },
    "payment_instructions": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "shipping_info": {
      "type": "string"
    },
    "listing_custom_fields_template": {
      "type": "array",
      "description": "Saved template of custom tracking fields shown on every new listing",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      }
    },
    "listing_studio_theme": {
      "type": "string",
      "enum": [
        "minimal",
        "warm",
        "modern",
        "classic"
      ],
      "default": "minimal",
      "description": "Seller's chosen theme for ListingStudio workspace"
    },
    "listing_studio_dark_mode": {
      "type": "boolean",
      "default": false,
      "description": "Enable dark mode in ListingStudio"
    }
  },
  "required": [
    "user_email"
  ]
}