{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "buyer",
        "pending_seller",
        "seller",
        "admin",
        "super_admin"
      ],
      "default": "buyer"
    },
    "seller_status": {
      "type": "string",
      "enum": [
        "not_applied",
        "pending",
        "approved",
        "rejected",
        "suspended"
      ],
      "default": "not_applied"
    },
    "seller_application_id": {
      "type": "string"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "locked",
        "deleted"
      ],
      "default": "active"
    },
    "admin_notes": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_by": {
      "type": "string"
    },
    "support_access_notes": {
      "type": "string"
    }
  }
}